<!DOCTYPE html>
<html ng-app="fluro" class="index-html">
<head>
    <meta charset="utf-8">

    <title ng-bind="seo.headTitle"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


    

    <!--//////////////////////////////////////////-->
    <meta property="fluro_url" content="https://api.fluro.io">
    <!--//////////////////////////////////////////-->


    <!-- build:css /css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:css /css/style.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    

    <!--//////////////////////////////////////////-->
    

    <base href="./">
</head>
<body ng-cloak class="index-body">
    <div class="index-view" ui-view></div>    
    


    <!-- bower:js -->
            <script src="bower_components/jquery/dist/jquery.js"></script>
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/angular-animate/angular-animate.js"></script>
            <script src="bower_components/angular-resource/angular-resource.js"></script>
            <script src="bower_components/angular-touch/angular-touch.js"></script>
            <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
            <script src="bower_components/ngstorage/ngStorage.js"></script>
            <script src="bower_components/fluro.config/dist/fluro.config.js"></script>
            <script src="bower_components/fluro.util/dist/fluro.util.js"></script>
            <script src="bower_components/lodash/lodash.js"></script>
            <script src="bower_components/fluro.content/dist/fluro.content.js"></script>
            <script src="bower_components/fluro.asset/dist/fluro.asset.js"></script>
            <script src="bower_components/moment/moment.js"></script>
            <script src="bower_components/angular-filter/dist/angular-filter.js"></script>
            <script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
            <script src="bower_components/fluro.video/dist/fluro.video.js"></script>
            <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
            <script src="bower_components/fluro.socket/dist/fluro.socket.js"></script>
            <script src="bower_components/api-check/dist/api-check.js"></script>
            <script src="bower_components/angular-formly/dist/formly.js"></script>
            <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
            <script src="bower_components/fluro.access/dist/fluro.access.js"></script>
            <script src="bower_components/validator-js/validator.js"></script>
            <script src="bower_components/fluro.validate/dist/fluro.validate.js"></script>
            <script src="bower_components/fluro-interactions/dist/fluro.interactions.js"></script>
            <!-- endbower -->
    <script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>

    <script src="js/app.js"></script>
    <!-- <script src="js/templates.js"></script> -->
    
    <!-- Socket Server -->
    <script src="https://api.fluro.io/socket.io/socket.io.js"></script>






</body>
</html>
